# oci-devops-deploy-instancegrp

./: application.yml  build_spec.yaml  instance_deployment_spec.yaml  pom.xml
src/main/java/com/example/: GreetingService.java  HelloController.java  RootController.java
src/main/resources/: application.yml
src/test/java/com/example/: HelloControllerTest.java
